:root{
    --purple-color:#6E35B5;
    --orange-color:#f5672f;
    --bg-color: rgb(245, 240, 234);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background-color: var(--bg-color);
}
.navbar{
    padding: 25px;
    margin:auto;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}
.purple{
    color: var(--purple-color);
}
.orange{
    color: var(--orange-color);
}
.btn{
    background-color: var(--purple-color) ;
    color: white;   
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.text h1{
    size: 100px;
}
.text-purple{
    color: var(--purple-color);
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 100vh;
}
.jobweb{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    background-color: #f8e0d7;
    border-radius: 10px;
    height: auto;
    width: 250px;
    color: var(--orange-color);
}
.jobweb img{
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
.text{
    font-size: 90px;
    width: 660px;
    text-align: center;
   
}
.purple-text{
color: var(--purple-color);
}
.text p{
    margin-top: 20px;
    font-size: 20px;
}
.jobs{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.jobs i{
   color: antiquewhite;
   background-color: var(--purple-color);
   border-radius: 70px;
   font-size: 40px; 
}
.jobs p{
    font-size: 22px;
}
.abs{
    position: absolute;
    z-index: -1;
}
#google{
    top: 50%;
    left: 20%;
    background-color: antiquewhite;
    height: 35px;
    border-radius: 30px;
}
#amazone{
    top: 75%;
    left: 25%;
    height: 25px;
}
#linkedin{
 top: 60%;
 left: 10%;
}
#microsoft{
    top:75%;
    left:70%;
    border-radius: 400px;
}
#figma{
    top: 35%;
    left: 75%;
    height: 40px;
}
.text-1{
    text-align: center;
}
.text-1 h6{
    font-size: 60px;
    padding-top: 40px;
}
.text-1 p{
    font-size: 20px;
    width: 800px;
    padding-top: 20px;
}
.parent{
    display: flex;
    flex-direction: row;
    height: 600px;
    gap: 20px;
    margin-left: 110px;
}
.parent p{
    text-align: left;
    padding: 15px;
    width: 300px;
    font-size: 22px;
}
.parent h3{
    padding-top: 30px;
    font-size: 30px;
}
.child-1, .child-3 {
    padding: 20px;
    height: 400px;
    background-color:white;
    border-color: none;
    border-radius: 15px;
}
.child-2, .child-4{
    margin-top: 50px;
    height: 400px;
    padding: 20px;
    background-color:white;
    border-color: none;
    border-radius: 15px;
}
#bxs{
    border-radius: 20px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: #fcd0bf;
    color: #f5672f;
}
#wallet{
    border-radius: 20px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color:rgb(249, 251, 252);
    color: rgb(205, 248, 248);
}
#brief{
    border-radius: 20px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color:rgb(250, 237, 204);
    color: rgb(252, 216, 124);
}
.text-2{
  text-align: center;
  padding-left: 280px;
}
.text-2 h6{
    font-size: 60px;
    width: 1100px;
}
.text-2 p{
    padding-top: 20px;
    width: 1000px;
    font-size: 22px;
}
.parent-2{
    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 20px;
}
.child2-1, .child2-2, .child2-3, .child2-4, .child2-5, .child2-6{
 box-shadow: 0 0 15px rgba(0,0,0,0.4);
 width: 250px;
 background-color: white;
 height: 200px;
 padding: 20px;

}
.child2-7{
    height: 150px;
    background-color: white;
    width: 250px;
    margin-top: 50px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
}
.parent-2 h3{
    padding: 10px;
    font-size: 28px;
}
.parent-2 p{
    font-size: 25px;
    margin-top: 20px;
}
.parent-2 i{
    height: 40px;
    width: 40px;
    padding: 5px;
    font-size: 30px;
    border-radius: 5px;
}
#sales{
    color: #6E35B5;
    background-color: #e4d6f7;
    
}
#design{
    color: var(--orange-color);
    background-color: #fdeae3;
    
}
#mark{
    color: var(--orange-color);
    background-color: #fdeae3;
}
#finance{
    color: rgb(190, 190, 131);
    background-color: rgb(245, 245, 213);
    
}
#auto{
    color: cornflowerblue;
    background-color: rgb(236, 241, 250);
}
#logic{
    color: darkolivegreen;
    background-color: rgb(234, 248, 210);
}
.button{
    background-color: var(--purple-color);
    cursor: pointer;
    width: 300px;
    height: 60px;
    text-align: center;
    border-radius: 5px;
    margin-left: 800px;
}
.button p{
    color: #e4d6f7;
    font-size: 24px;
    padding: 20px 0 10px 0;
}
.latest{
  padding: 90px 30px 0px 550px;
}
.latest h3{
   font-size: 60px;
}
.latest p{
    margin-top: 20px;
    font-size: 24px;
    width: 800px;
    text-align: center;
}
.parent-3{
    padding: 30px 0 0 120px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 100px 0 0 0;
}
.child3{
    padding: 20px;
    height: 300px;
    background-color: white;
    width: 400px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
}
.child3-sub{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.parent-3 img{
    height: 50px;
    background-color: beige;
    border-radius: 15px;
}
